    ### MongoDB ###
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=todo_junittest
spring.jpa.show-sql=true

#To Do App properties
    ### JwtToken ###
app.jwt-token.expiration=604800
app.jwt-token.secret=testsecr@34
app.jwt-token.header-key=Authorization
