    ### MongoDB ###
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=todo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
    ### Caching ###
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.redis.cache.ttl=10

    ### SwaggerUI ###
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha

#To Do App properties
    ### JwtToken ###
app.jwt-token.expiration=604800
app.jwt-token.secret=testsecr@34
app.jwt-token.header-key=Authorization
    ### File Uploads ###
app.file-uploads.base-dir=uploads
#local,s3,gcs
app.file-uploads.provider=local
##S3
app.file-uploads.s3.access-key=
app.file-uploads.s3.secret-key=
app.file-uploads.s3.region=us-west-2
app.file-uploads.s3.bucket-name=jkelany-todo-test
##GCS
app.file-uploads.gcs.project-id=
app.file-uploads.gcs.credentials-path=
app.file-uploads.gcs.bucket-name=jkelany-todo-test